<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf8">
    <title>MetaTier</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div>
    <h1>MetaTier</h1>
    </div>


    <ul class="estilo">
     <li class="intento"> <a href="personajesmeta.html">Mejores Personajes</a></li>
     <li class="intento"> <a href="builds.html">Builds</a></li>
     <li class="intento"> <a href="futurosPersonajes.html">Futuros Personajes</a></li>
    </ul>

    <div class="columnaTexto">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum hendrerit purus malesuada aliquet. Maecenas nec sapien maximus est pretium fringilla. Cras interdum augue vitae laoreet laoreet. Pellentesque dui enim, tincidunt et consectetur id, congue in elit. Aliquam sed ipsum nec urna dignissim rhoncus. Pellentesque rutrum nec ligula vitae ultricies. Donec lorem arcu, sagittis non odio eu, faucibus varius mi. Nullam fermentum porttitor rhoncus. Nunc vel dapibus massa. Aliquam ac odio nec nunc ullamcorper egestas. Phasellus sit amet efficitur nisi. Etiam vulputate maximus dui, vitae porttitor quam consequat et. Donec rhoncus felis ultricies, efficitur magna a, faucibus sapien. Vivamus sit amet purus facilisis, auctor leo sed, semper odio. Ut ac euismod neque.

            Maecenas vitae ante enim. Donec laoreet aliquam elementum. Suspendisse at orci vehicula augue ultricies dapibus. Vestibulum dapibus posuere nisl, id posuere est tristique nec. Aenean venenatis ante dui. Aenean consequat feugiat justo, id tempus odio pulvinar in. Suspendisse et lorem nec arcu sollicitudin dictum. Vivamus quis congue leo, quis pulvinar lectus. Aliquam ante nibh, vehicula nec lectus in, ultricies pulvinar mauris. Donec faucibus turpis vel metus porta euismod. In sit amet elit et arcu iaculis hendrerit vehicula sed nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam elementum enim nunc, ac vestibulum odio tincidunt quis. Mauris commodo vestibulum erat at efficitur. Nam rutrum enim at viverra posuere.</p>
    </div>











</body>